# change default keybinding to C-a (like GNU Screen)
unbind C-b
set -g prefix C-a

# make it appear as 256 colour terminal
set -g default-terminal "screen-256color"

# load powerline script for status line
source '/home/andrew/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# center window list
set -g status-justify centre

# vim mode of course!
setw -g mode-keys vi


