# change default keybinding to C-a (like GNU Screen)
unbind C-b
set -g prefix C-a

# so I can still use C-a C-a to increment in vim
bind C-a send-prefix

# make it appear as 256 colour terminal
set -g default-terminal "screen-256color"

# load powerline script for status line
#source '/home/andrew/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# center window list
set -g status-justify centre

# vim mode of course!
setw -g mode-keys vi

# make it more like vim
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
unbind l # was used for 'last window' - don't really need it
bind l select-pane -R
bind C-l select-pane -R

# fetch a pane from a window and bring it here
#bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
# send current pane to another window
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# break pane to a new window
bind-key b break-pane -t :


