hi link rubyBoolean Boolean
hi link rubyComment Comment
"hi link rubyString Constant
"hi link rubyStringDelimiter Constant
" hi rubyASCIICode
" hi rubyAccess
" hi rubyAttribute
" hi rubyBeginEnd                cterm=            ctermfg=            ctermbg=none
" hi rubyBlock                   cterm=none        ctermfg=#33664D      ctermbg=none
" hi rubyBlockArgument
hi rubyBlockParameter          cterm=bold       ctermfg=93
" hi rubyClass                   cterm=none        ctermfg=grey30      ctermbg=none
" hi rubyClassVariable           cterm=none        ctermfg=#556B2F     ctermbg=none
hi rubyConstant                cterm=none        ctermfg=202     ctermbg=none
hi rubyControl                 cterm=bold        ctermfg=202     ctermbg=none
" hi rubyCurlyBlock              cterm=none        ctermfg=#008B8B     ctermbg=none
" hi rubyData                    cterm=            ctermfg=            ctermbg=none
" hi rubyDataDirective           cterm=            ctermfg=            ctermbg=none
" hi rubyDefine                  cterm=            ctermfg=            ctermbg=none
" hi rubyDelimEscape
" hi rubyDoBlock
" hi rubyDocumentation           cterm=            ctermfg=            ctermbg=none
" hi rubyError
" hi rubyEscape
" hi rubyEval
" hi rubyException               cterm=            ctermfg=            ctermbg=none
" hi rubyExprSubst               cterm=none        ctermfg=#FF4500     ctermbg=none
" hi rubyFloat
" hi rubyFunction                cterm=none        ctermfg=grey50      ctermbg=none
" hi rubyGlobalVariable          cterm=            ctermfg=            ctermbg=none
" hi rubyHeredocStart
" hi rubyIdentifier              cterm=            ctermfg=            ctermbg=none
" hi rubyInclude                 cterm=            ctermfg=            ctermbg=none
" hi rubyInstanceVariable        cterm=            ctermfg=            ctermbg=none
" hi rubyInteger
" hi rubyInterpolation
" hi rubyIterator                cterm=none        ctermfg=#ff7f50     ctermbg=none
" hi rubyKeyword                 cterm=none        ctermfg=#008B8B     ctermbg=none
" hi rubyKeywordAsMethod
hi rubyLocalVariableOrMethod    cterm=none ctermfg=blue
" hi rubyModule
" hi rubyNestedAngleBrackets
" hi rubyNestedCurlyBraces
" hi rubyNestedParentheses
" hi rubyNestedSquareBrackets
" hi rubyNoDoBlock
" hi rubyNoInterpolation
" hi rubyNumber                  cterm=            ctermfg=            ctermbg=none
hi rubyOperator  cterm=bold  ctermfg=45
" hi rubyOptDoBlock
" hi rubyOptDoLine
" hi rubyPredefinedConstant      cterm=            ctermfg=            ctermbg=none
" hi rubyPredefinedIdentifier    cterm=            ctermfg=            ctermbg=none
" hi rubyPredefinedVariable      cterm=            ctermfg=            ctermbg=none
" hi rubyPseudoVariable
" hi rubySharpBang               cterm=            ctermfg=            ctermbg=none
" hi rubySpaceError
hi rubyString ctermfg=yellow
hi rubySymbol                  cterm=none        ctermfg=green     ctermbg=none
" hi rubyTodo                    cterm=            ctermfg=            ctermbg=none

